quarkus.http.host=0.0.0.0
quarkus.http.port=${SERVER_PORT}
quarkus.live-reload.enabled=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
mp.openapi.extensions.smallrye.info.title=AI Generated API
mp.openapi.extensions.smallrye.info.version=1.0.0
app.version=${APP_VERSION}